# Core Quick Notes

This is a multiplayer framework designed to create trusting multiplayer games where the player owns their data.

## Setup Considerations

### db Singleton

The Core relies on a singleton called db.

**Map**

To override the chunk a new chunk scene can be provided to db.